<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }
        .food{
            border: 3px solid lightgray;
            border-radius: 30px;
            margin: 10px;
            width: 500px;
        }
        .food img{
            width: 100%;
        }
        /* @media (max-width: 760px) {
            .container .food{
                background-color: rosybrown;
            }
        }
        @media (min-width: 1200px) {
            .container .food{
                background-color: skyblue;
            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="images/healthFood.webp" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, laudantium?</p>
        </div>
        <div class="food">
            <img src="images/healthFood.webp" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus veniam ratione in! Consequuntur corporis vel maiores porro atque quis a quibusdam dolorem aspernatur, exercitationem doloremque cum veniam dolorum ut ab.</p>
        </div>
        <div class="food">
            <img src="images/healthFood.webp" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus officia iusto animi laboriosam fugit sint nulla distinctio consectetur voluptate, eveniet aliquam magni dignissimos aut vitae ab rem optio veniam illum?</p>
        </div>
        <div class="food">
            <img src="images/healthFood.webp" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus excepturi accusantium illo facilis harum, quod saepe ea provident doloribus, sit labore quidem reiciendis molestiae aliquam illum, aut dolorem. Ducimus iste incidunt alias laudantium quidem eius dolorum ex architecto. Distinctio, porro.</p>
        </div>
        <div class="food">
            <img src="images/healthFood.webp" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid iure aut inventore iste distinctio tempora suscipit consectetur omnis facilis sint fugiat id ipsam, molestias sit est in incidunt a et quod libero modi dolores velit? Modi nemo quae fuga, quasi consequuntur temporibus, saepe voluptatum explicabo, debitis aliquam quam reprehenderit consequatur.</p>
        </div>
        <div class="food">
            <img src="images/healthFood.webp" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nemo nisi et molestiae magnam modi aut dolor rem laudantium, nam atque veniam quasi consequatur quidem amet minima dolore minus omnis dolorem provident temporibus! Atque officiis ipsum repellat nesciunt tempore cupiditate inventore dolorem reprehenderit? Eum, laboriosam? Sunt est cumque nemo corrupti saepe nostrum aperiam ducimus, architecto excepturi id sit numquam explicabo.</p>
        </div>
    </div>
</body>
</html>